/*****************************************************************************/
/* STYLES FOR IMAGES */

#spot-details--page-container {
    /* width: 100vw; */
    /* max-width: 1100px; */
}

#spot-details--title-main {
    text-align: left;
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.spot-details--imgs-container {
    display: grid;
    column-gap: 8px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.spot-details--img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
}

.spot-details--img:first-child {
    grid-area: 1 / 1 / 3 / 2;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 100%;
    height: auto;
}

.spot-details--img:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    object-fit: cover;
    padding-bottom: 4px;
}

.spot-details--img:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
    object-fit: cover;
    border-top-right-radius: 15px;
    padding-bottom: 4px;
}

.spot-details--img:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
    object-fit: cover;
    padding-top: 4px;
}

.spot-details--img:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
    object-fit: cover;
    border-bottom-right-radius: 15px;
    padding-top: 4px;
}

.spot-details--img:nth-child(n+6) {
    display: none;
}



/*****************************************************************************/
/* STYLES FOR INFO */

.spot-details--sub-title-reviews {
    font-size: 0.85rem;
    margin-bottom: 25px;
}

.spot-details--sub-title-dot {
    margin: 0px 3px;
}

#spot-details--sub-title-rating {
    font-weight: 500;
}

#spot-details--sub-title-numReviews {
    font-weight: 500;
    text-decoration: underline;
}

#spot-details--sub-title-location {
    font-weight: 500;
    text-decoration: underline;
}

#host-info {
    font-size: 1.4rem;
    font-weight: 500;
}


/*****************************************************************************/
/* STYLES FOR BOOKING */

#container--spot-details-booking {
    border-bottom: 1px solid #DDD;
    margin-top: 20px;
    /* display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% 80%; */
    background-color: aqua;
    display: flex;
}

.spot-details--title-host-info {
    margin-top: 0px;
    border-bottom: 1px solid #DDD;
    /* grid-area: 1 / 1 / 2 / 2; */
    /* background-color: blueviolet; */
}

.spot-details--description-container {
    /* grid-area: 2 / 1 / 3 / 2; */
    background-color: darkorange;
}

.spot-bookings--container {
    /* grid-area: 1 / 2 / 3 / 3; */
    background-color: pink;
}
